spring.application.name=delivery-order-system

spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db
spring.datasource.username=root
spring.datasource.password=Shreya@786.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080